C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\bin\Debug\net8.0\_4_2_delegaty.exe
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\bin\Debug\net8.0\_4_2_delegaty.deps.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\bin\Debug\net8.0\_4_2_delegaty.runtimeconfig.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\bin\Debug\net8.0\_4_2_delegaty.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\bin\Debug\net8.0\_4_2_delegaty.pdb
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.AssemblyInfoInputs.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.AssemblyInfo.cs
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.csproj.CoreCompileInputs.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.sourcelink.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\refint\_4_2_delegaty.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.pdb
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\_4_2_delegaty.genruntimeconfig.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_4_2_delegaty\_4_2_delegaty\obj\Debug\net8.0\ref\_4_2_delegaty.dll
