C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\bin\Debug\net8.0\_5_1_1_zdarzenia.exe
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\bin\Debug\net8.0\_5_1_1_zdarzenia.deps.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\bin\Debug\net8.0\_5_1_1_zdarzenia.runtimeconfig.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\bin\Debug\net8.0\_5_1_1_zdarzenia.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\bin\Debug\net8.0\_5_1_1_zdarzenia.pdb
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.AssemblyInfoInputs.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.AssemblyInfo.cs
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.csproj.CoreCompileInputs.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.sourcelink.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\refint\_5_1_1_zdarzenia.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.pdb
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\_5_1_1_zdarzenia.genruntimeconfig.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_5_1_1_zdarzenia\_5_1_1_zdarzenia\obj\Debug\net8.0\ref\_5_1_1_zdarzenia.dll
