C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\bin\Debug\net8.0\_2_1_dziedziczenie.exe
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\bin\Debug\net8.0\_2_1_dziedziczenie.deps.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\bin\Debug\net8.0\_2_1_dziedziczenie.runtimeconfig.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\bin\Debug\net8.0\_2_1_dziedziczenie.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\bin\Debug\net8.0\_2_1_dziedziczenie.pdb
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.csproj.AssemblyReference.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.AssemblyInfoInputs.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.AssemblyInfo.cs
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.csproj.CoreCompileInputs.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.sourcelink.json
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.csproj.CopyComplete
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\refint\_2_1_dziedziczenie.dll
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.pdb
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\_2_1_dziedziczenie.genruntimeconfig.cache
C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_1_dziedziczenie\_2_1_dziedziczenie\obj\Debug\net8.0\ref\_2_1_dziedziczenie.dll
