is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_2_menu_dziedziczenie_nauczyciele_studenci
build_property.ProjectDir = C:\xampp2\htdocs\zsk\C-Sharp_2024\_2_2_menu_dziedziczenie_nauczyciele_studenci\_2_2_menu_dziedziczenie_nauczyciele_studenci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
